{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsIntegrationTest": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(lolcaldb)\\MSSQLLocalDB;Integrated Security=SSPI;Initial Catalog=SepehrBarinDb;",
    //"DefaultConnection": "Data Source=.;Encrypt=False;Database=SepehrBarinDb;Integrated Security=true;TrustServerCertificate=true;",
    "DockerTestConnection": "Server=127.0.0.1,33920;Database=DockerTestDb;User Id=sa;Password=Strongest_password_2024!;TrustServerCertificate=True;Encrypt=false;MultiSubnetFailover=True;"
  },
  "DatabaseCreationParameters": {
    "MdfName": "SepehrBarin_Data",
    "LdfName": "SepehrBarin_Log",
    "MdfFileName": "D:\\Programs\\MsSql2022\\RootInstance\\MSSQL16.MSSQLSERVER\\MSSQL\\DATA\\SepehrBarinDb.mdf",
    "LdfFileName": "D:\\Programs\\MsSql2022\\RootInstance\\MSSQL16.MSSQLSERVER\\MSSQL\\DATA\\SepehrBarinDb_Log.mdf",
    "MdfSize": "5MB",
    "LdfSize": "1MB",
    "MdfMaxSize": "25MB",
    "LdfMaxSize": "10MB",
    "MdfFileGrowth": "15%",
    "LdfFileGrowth": "10%"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!!@#",
    "Issuer": "https://sepehrbarin.ir/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 560,
    "RefreshTokenExpirationMinutes": 810,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "LoginPath": "account/login",
    "LogoutPath": "account/logout",
    "RefreshTokenPath": "account/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "Admin"
  }
}